.login {
    margin-top: 10px;
    color: blue;
}
/* Ensure the modal has a high z-index */
#locationModal {
    z-index: 1050; /* Bootstrap modal default z-index is 1050 */
    margin-top: 200px; /* Adjust as needed */
}
/* Ensure the slider has a lower z-index */
.vs-hero-carousel {
    position: relative; /* Ensure the slider is positioned */
    z-index: 1; /* Set a lower z-index for the slider */
}
.mobile-footer-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #fec107;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-footer-nav a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-size: 12px;
}

.mobile-footer-nav i {
    display: block;
    font-size: 18px;
    margin-bottom: 2px;
}
@media (min-width: 769px) {
    .mobile-footer-nav {
        display: none;
    }
}
@media (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }
    .search-card {
        background-color: white;
        border-radius: 10px;
        padding: 0.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 2.5rem;
        margin-top: -53px;
    }
    .search-input {
        padding: 17px;
        border: 1px solid #dee2e6;
        border-radius: 45px;
        font-size: 17px;
        height: 38px;
    }
    .continue-btn {
        background-color: #cccccc;
        color: white;
        border: none;
        padding: 9px;
        border-radius: 66px;
        font-weight: 600;
        transition: background-color 0.3s;
    }
    .section-title .sec-partner {
        margin-top: 14px;
    }

    .mobile-logo {
        max-width: 100%;
        height: 53px;
    }
    /* Hide cards on desktop, show only on mobile */
    @media (min-width: 769px) {
        .mobile-cards {
            display: none;
        }
    }

    /* Optional: Add spacing and responsiveness */
    .card img {
        max-width: 100%;
        height: auto;
        margin-top: -68px;
        background-color: white;
    }
    .card-text {
        font-size: 14px;
        font-weight: bold;
        color: black;
        margin-top: 10px;
    }
}
.location-card {
    margin-right: 15px;
    text-align: center;
}
